{
    "name": "yaubuntuphp/course-project",
    "description": "course project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "courseProject\\src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yagoist",
            "email": "yagogo83@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.26",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "test": "phpunit tests --testdox --colors"
    }
}
